{
  "dependencies": {
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/typeorm": "^11.0.1",
    "bcrypt": "^6.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.21.0",
    "typeorm": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/passport-jwt": "^4.0.1"
  }
}
